$basePath=''

preload = /home/ishaan/Pictures/Wallpapers/wallhaven-rrzroq.jpg
#wallpaper = eDP-1,/home/ishaan/Pictures/Wallpapers/wallhaven-gpl8d3.jpg
wallpaper = ,/home/ishaan/Pictures/Wallpapers/wallhaven-rrzroq.jpg

# splash = true
