[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/ishaan)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x12\0\0\0`\0\0\au\0\0\b]\0\0\0\x12\0\0\0`\0\0\au\0\0\b]\0\0\0\0\0\0\0\0\xf\0\0\0\0\x12\0\0\0`\0\0\au\0\0\b])

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1892 1972)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/ishaan/Documents/Pixel%207a%20Backup/DCIM/Camera/PXL_20250510_133600411.mp4, file:///home/ishaan/Documents/Pixel%207a%20Backup/DCIM/Camera/PXL_20250419_064525786.mp4, file:///home/ishaan/Documents/Pixel%207a%20Backup/DCIM/Camera/PXL_20250422_154821993.mp4, file:///home/ishaan/Documents/Pixel%207a%20Backup/DCIM/Camera/PXL_20250510_163119077.mp4, file:///home/ishaan/Documents/Pixel%207a%20Backup/DCIM/Camera/PXL_20250517_151538897.mp4, file:///home/ishaan/Documents/Pixel%207a%20Backup/DCIM/Camera/PXL_20250519_153702003.mp4, file:///home/ishaan/Documents/Pixel%207a%20Backup/DCIM/Camera/PXL_20250520_185918231.mp4, file:///home/ishaan/Documents/Pixel%207a%20Backup/DCIM/Camera/PXL_20250520_190210410.mp4, file:///home/ishaan/Documents/Pixel%207a%20Backup/DCIM/Camera/PXL_20250520_190220361.mp4, file:///home/ishaan/Documents/Pixel%207a%20Backup/DCIM/Camera/PXL_20250422_154919073.mp4, file:///home/ishaan/Videos/2025-05-21_16-06-56.mp4, file:///home/ishaan/Videos/2025-05-21_15-46-47.mp4, file:///home/ishaan/Videos/2025-05-21_15-36-50.mp4
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
